NEO4J_URI=bolt://0.0.0.0:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=raygubala
GRAPHQL_LISTEN_PORT=4000
GRAPHQL_URI=https://musefactory.app:4000/graphql
URI=0.0.0.0
JWT_SECRET = "ilikemusefactory";
EMAIL_PASS = 'Milkmilk1!'
EMAIL= 'andrewgphillips74@gmail.com'
APP_URL='https://musefactory.app